<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b103"
 majorVersion="8"
 minorVersion="5"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="5"
 schemaVersion="1054"
 universal="password">
    <DataShapes>
        <DataShape
         baseDataShape=""
         description=""
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2020-10-24T15:54:02.808+02:00"
         name="Machine1.DS"
         projectName="GualaProject"
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 aspect.isPrimaryKey="false"
                 baseType="INTEGER"
                 description=""
                 name="humidity"
                 ordinal="2"></FieldDefinition>
                <FieldDefinition
                 aspect.isPrimaryKey="false"
                 baseType="STRING"
                 description=""
                 name="message"
                 ordinal="3"></FieldDefinition>
                <FieldDefinition
                 aspect.isPrimaryKey="false"
                 baseType="INTEGER"
                 description=""
                 name="temperature"
                 ordinal="1"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
